# DiscountSnatcher

./: .gitignore  Scraper.sln
DataProvider/: ApiClient.cs  DataProvider.csproj  ProductCache.cs  ProductCacheRefreshService.cs  ProductFactory.cs  Program.cs
DataProvider/Interfaces/: IProductFactory.cs
DataProvider/Models/: BatchDiscountProduct.cs  DiscountProduct.cs  GeneralProductData.cs  JsonProductPage.cs  Product.cs  SectionMapper.cs  StoreGUID.cs
DictionaryGenerator/: Program.cs
Program/: ApiClient.cs  ProductFactory.cs  Program.cs  Program.csproj
Program/Interfaces/: IProductFactory.cs
Program/Models/: BatchDiscountProduct.cs  DiscountProduct.cs  GeneralProductData.cs  JsonProductPage.cs  Product.cs  SectionMapper.cs  StoreGUID.cs
TgBot/: Program.cs  TgBot.csproj
